{
  "name": "bili-onebot",
  "version": "1.0.0",
  "description": "Bilibili Onebot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix ."
  },
  "keywords": [],
  "author": "MetricVoid",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "bili-api": "git+https://github.com/Metric-Void/bili-api.git",
    "reconnecting-websocket": "^4.4.0",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  }
}
